<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="category_calendar"
        android:title="@string/pref_category_calendar">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="show_calendar"
            android:summary="@string/pref_show_calendar_summary"
            android:title="@string/pref_show_calendar_title" />
        <EditTextPreference
            android:key="personal_calendar_url"
            android:summary="@string/pref_calendar_url_summary"
            android:title="@string/pref_calendar_url_title" />
    </PreferenceCategory>
</PreferenceScreen>
